<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://rawgit.com/kimmobrunfeldt/progressbar.js/1.0.0/dist/progressbar.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

</head>
<style>

    body {
        margin: auto;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        background: url({{ url_for('static', filename='./img/bg_blur.jpg') }});
        width: 1000px;
        height: 900px;
        animation: backgroundScroll1 10s linear infinite alternate;
        animation: backgroundScroll2 10s linear infinite alternate;
        transform: translateZ(0);
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
    }

    @keyframes backgroundScroll1 {
    from {background-position: -80px;}
    to {background-position: 0 0;}
    }
    @keyframes backgroundScroll2 {
    from {background-position: 0 0;}
    to {background-position: -80px;}
    }

    #colorstar { color: #563d7c;}
    .badForm {color: #FF0000;}
    .goodForm {color: #00FF00;}


    .container{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 20%;
        position: relative;
    }
    button:active{
        box-shadow: none;
    }
    .btn-outline {
    color: #563d7c;
    background-color: transparent;
    border-color: #563d7c;

    }
    .btn-outline:active,.btn-outline:hover{
        color:#fff;
        background-color:#563d7c;
        border-color:#563d7c;

    }
    .btn-outline-inverse{
        color:#fff;
        background-color:transparent;
        border-color:#cdbfe3;

    }
    .btn-outline-inverse:active,.btn-outline-inverse:hover{
        color:#563d7c;
        text-shadow:none;
        background-color:#fff;
        border-color:#fff;

    }
    .col-xs-4{
        padding-top: 10px;
    }
    .panel-default{
        border-color:#563d7c;
        border-width:3px;
    }

    textarea.form-control{
        border-color:#563d7c;
        font-size: 20px;
        color: #563d7c;
        font-family: Verdana, Arial, Helvetica, sans-serif;
    }
    .form-control:focus,.form-control:active {
        box-shadow: 0 0 1px 1px #563d7c;
        border-color:#563d7c;

    }
    #autoRating {
        margin: auto;
      width: 40px;
      height: 30px;
      position: relative;
    }
    #autoSpamCheck {
        margin: auto;
      width: 40px;
      height: 30px;
      position: relative;
    }
    #summary {
        padding-right: 0;
        margin-right: 0;
    }
    .btn.active.focus,
    .btn.active:focus,
    .btn.focus,
    .btn.focus:active,
    .btn:active:focus,
    .btn:focus {
      outline: 0 !important;
      outline-offset: 0  !important;
      background-image: none  !important;
      -webkit-box-shadow: none !important;
      box-shadow: none  !important;
          color: #563d7c
    }
</style>

    <body>

        <div class="container">
            <div class="row">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <form accept-charset="UTF-8" action="" method="POST">
                            <textarea id="review_text" class="form-control counted" name="message" placeholder="Type in your moview review" rows="5" style="margin-bottom:10px;"></textarea>

                        </form>
                        <div class="row lead evaluation">
                            <div class="col-xs-4 col-sm-4">
                                <div class="row">
                                    <div class="col-xs-6 col-sm-6">
                                    <button class="btn btn-lg btn-outline" type="submit" onclick="alert('Back-end: Sentiment Analyzer')">Auto Rating</button>
                                    </div>
                                    <div class="col-xs-6 col-sm-6">
                                        <div id="autoRating"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-4 col-sm-4">
                                <div class="row">
                                    <div class="col-xs-6 col-sm-6">
                                        <button class="btn btn-lg btn-outline" type="submit" onclick="alert('Back-end: Anomaly Detector')">Credibility </button>
                                    </div>
                                    <div class="col-xs-6 col-sm-6">
                                        <div id="autoSpamCheck"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-4 col-sm-4" id="summary">
                                <button class="btn btn-lg btn-outline" type="submit" onclick="alert('Back-end: Coming soon:)')">Review Summary </button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </body>
    <script>
       // progressbar.js@1.0.0 version is used
        // Docs: http://progressbarjs.readthedocs.org/en/1.0.0/

        var bar = new ProgressBar.SemiCircle(autoRating, {
          strokeWidth: 6,
          color: '#FFEA82',
          trailColor: '#eee',
          trailWidth: 1,
          easing: 'easeInOut',
          duration: 1400,
          svgStyle: null,
          text: {
            value: '',
            alignToBottom: false
          },
          from: {color: '#eee'},
          to: {color: '#563d7c'},
          // Set default step function for all animate calls
          step: (state, bar) => {
            bar.path.setAttribute('stroke', state.color);
            var value = Math.round(bar.value() * 100);
            if (value === 0) {
              bar.setText('');
            } else {
              bar.setText(value);
            }

            bar.text.style.color = state.color;
          }
        });
        bar.text.style.fontFamily = '"Raleway", Helvetica, sans-serif';
        bar.text.style.fontSize = '2rem';

        bar.animate(0.5);  // Number from 0.0 to 1.0

        var bar2 = new ProgressBar.SemiCircle(autoSpamCheck, {
          strokeWidth: 6,
          color: '#FFEA82',
          trailColor: '#eee',
          trailWidth: 1,
          easing: 'easeInOut',
          duration: 1400,
          svgStyle: null,
          text: {
            value: '',
            alignToBottom: false
          },
          from: {color: '#eee'},
          to: {color: '#563d7c'},
          // Set default step function for all animate calls
          step: (state, bar2) => {
            bar2.path.setAttribute('stroke', state.color);
            var value = Math.round(bar2.value() * 100);
            if (value === 0) {
              bar2.setText('');
            } else {
              bar2.setText(value);
            }

            bar2.text.style.color = state.color;
          }
        });
        bar2.text.style.fontFamily = '"Raleway", Helvetica, sans-serif';
        bar2.text.style.fontSize = '2rem';

        bar2.animate(0.5);  // Number from 0.0 to 1.0


       var text = $("#review_text").val()
       var sentences_len = 1
       var sentences = text.split(/[\\.!?]/);
        $("#review_text").on("keyup change paste", function(e){
            var text = $("#review_text").val();
            sentences = text.split(/[\\.!?]/);
            if (sentences_len != sentences.length){
                sentences_len = sentences.length
                $.post("http://127.0.0.1:8888", {
                      review_text: $("#review_text").val()
                  },
                  function(prob, status){
                      console.log(prob)
                      bar2.animate(parseFloat(prob));  // Number from 0.0 to 1.0
                  });
            }
          });

    </script>
</html>